ssh newuser@localhost -p 2222 'bash -s' < ./script.sh
newuser@localhost's password: 
Kernel version: 5.15.49-linuxkit
Installed packages:
adduser-3.118ubuntu5
apt-2.4.8
base-files-12ubuntu4.3
base-passwd-3.5.52build1
bash-5.1-6ubuntu1
bsdutils-1:2.37.2-4ubuntu3
ca-certificates-20211016ubuntu0.22.04.1
coreutils-8.32-4.1ubuntu1
dash-0.5.11+git20210903+057cd650a4ed-3build1
dbus-1.12.20-2ubuntu4.1
debconf-1.5.79ubuntu1
debianutils-5.5-1ubuntu2
diffutils-1:3.8-0ubuntu2
distro-info-data-0.52ubuntu0.3
dmsetup-2:1.02.175-2.1ubuntu4
dpkg-1.21.1ubuntu2.1
e2fsprogs-1.46.5-2ubuntu1.1
findutils-4.8.0-1ubuntu3
gcc-12-base-12.1.0-2ubuntu1~22.04
gir1.2-glib-2.0-1.72.0-1
gpgv-2.2.27-3ubuntu2.1
grep-3.7-1build1
gzip-1.10-4ubuntu4.1
hostname-3.23ubuntu2
init-system-helpers-1.62
iputils-ping-3:20211215-1
libacl1-2.3.1-1
libapparmor1-3.0.4-2ubuntu2.2
libapt-pkg6.0-2.4.8
libargon2-1-0~20171227-0.3
libattr1-1:2.5.1-1build1
libaudit-common-1:3.0.7-1build1
libaudit1-1:3.0.7-1build1
libblkid1-2.37.2-4ubuntu3
libbsd0-0.11.5-1
libbz2-1.0-1.0.8-5build1
libc-bin-2.35-0ubuntu3.1
libc6-2.35-0ubuntu3.1
libcap-ng0-0.7.9-2.2build3
libcap2-1:2.44-1build3
libcap2-bin-1:2.44-1build3
libcbor0.8-0.8.0-2ubuntu1
libcom-err2-1.46.5-2ubuntu1.1
libcrypt1-1:4.4.27-1
libcryptsetup12-2:2.4.3-1ubuntu1.1
libdb5.3-5.3.28+dfsg1-0.8ubuntu3
libdbus-1-3-1.12.20-2ubuntu4.1
libdebconfclient0-0.261ubuntu1
libdevmapper1.02.1-2:1.02.175-2.1ubuntu4
libedit2-3.1-20210910-1build1
libexpat1-2.4.7-1ubuntu0.2
libext2fs2-1.46.5-2ubuntu1.1
libffi8-3.4.2-4
libfido2-1-1.10.0-1
libgcc-s1-12.1.0-2ubuntu1~22.04
libgcrypt20-1.9.4-3ubuntu3
libgirepository-1.0-1-1.72.0-1
libglib2.0-0-2.72.4-0ubuntu1
libglib2.0-data-2.72.4-0ubuntu1
libgmp10-2:6.2.1+dfsg-3ubuntu1
libgnutls30-3.7.3-4ubuntu1.2
libgpg-error0-1.43-3
libgssapi-krb5-2-1.19.2-2ubuntu0.1
libhogweed6-3.7.3-1build2
libicu70-70.1-2
libidn2-0-2.3.2-2build1
libip4tc2-1.8.7-1ubuntu5
libjson-c5-0.15-3~ubuntu1.22.04.1
libk5crypto3-1.19.2-2ubuntu0.1
libkeyutils1-1.6.1-2ubuntu3
libkmod2-29-1ubuntu1
libkrb5-3-1.19.2-2ubuntu0.1
libkrb5support0-1.19.2-2ubuntu0.1
liblz4-1-1.9.3-2build2
liblzma5-5.2.5-2ubuntu1
libmd0-1.0.4-1build1
libmount1-2.37.2-4ubuntu3
libmpdec3-2.5.1-2build2
libncurses6-6.3-2
libncursesw6-6.3-2
libnettle8-3.7.3-1build2
libnsl2-1.3.0-2build2
libnss-systemd-249.11-0ubuntu3.9
libp11-kit0-0.24.0-6build1
libpam-cap-1:2.44-1build3
libpam-modules-1.4.0-11ubuntu2.3
libpam-modules-bin-1.4.0-11ubuntu2.3
libpam-runtime-1.4.0-11ubuntu2.3
libpam-systemd-249.11-0ubuntu3.9
libpam0g-1.4.0-11ubuntu2.3
libpcre2-8-0-10.39-3ubuntu0.1
libpcre3-2:8.39-13ubuntu0.22.04.1
libprocps8-2:3.3.17-6ubuntu2
libpsl5-0.21.0-1.2build2
libpython3-stdlib-3.10.6-1~22.04
libpython3.10-minimal-3.10.6-1~22.04.2ubuntu1
libpython3.10-stdlib-3.10.6-1~22.04.2ubuntu1
libreadline8-8.1.2-1
libseccomp2-2.5.3-2ubuntu2
libselinux1-3.3-1build2
libsemanage-common-3.3-1build2
libsemanage2-3.3-1build2
libsepol2-3.3-1build1
libsmartcols1-2.37.2-4ubuntu3
libsqlite3-0-3.37.2-2ubuntu0.1
libss2-1.46.5-2ubuntu1.1
libssl3-3.0.2-0ubuntu1.8
libstdc++6-12.1.0-2ubuntu1~22.04
libsystemd0-249.11-0ubuntu3.9
libtasn1-6-4.18.0-4build1
libtinfo6-6.3-2
libtirpc-common-1.3.2-2ubuntu0.1
libtirpc3-1.3.2-2ubuntu0.1
libudev1-249.11-0ubuntu3.7
libunistring2-1.0-1
libuuid1-2.37.2-4ubuntu3
libwrap0-7.6.q-31build2
libx11-6-2:1.7.5-1
libx11-data-2:1.7.5-1
libxau6-1:1.0.9-1build5
libxcb1-1.14-3ubuntu3
libxdmcp6-1:1.1.3-0ubuntu5
libxext6-2:1.3.4-1build1
libxml2-2.9.13+dfsg-1ubuntu0.3
libxmuu1-2:1.1.3-3
libxxhash0-0.8.1-1
libzstd1-1.4.8+dfsg-3build1
login-1:4.8.1-2ubuntu2.1
logsave-1.46.5-2ubuntu1.1
lsb-base-11.1.0ubuntu4
lsb-release-11.1.0ubuntu4
mawk-1.3.4.20200120-3
media-types-7.0.0
mount-2.37.2-4ubuntu3
ncurses-base-6.3-2
ncurses-bin-6.3-2
ncurses-term-6.3-2
networkd-dispatcher-2.1-2ubuntu0.22.04.2
openssh-client-1:8.9p1-3ubuntu0.1
openssh-server-1:8.9p1-3ubuntu0.1
openssh-sftp-server-1:8.9p1-3ubuntu0.1
openssl-3.0.2-0ubuntu1.8
passwd-1:4.8.1-2ubuntu2.1
perl-base-5.34.0-3ubuntu1.1
procps-2:3.3.17-6ubuntu2
publicsuffix-20211207.1025-1
python3-3.10.6-1~22.04
python3-dbus-1.2.18-3build1
python3-distro-1.7.0-1
python3-gi-3.42.1-0ubuntu1
python3-minimal-3.10.6-1~22.04
python3.10-3.10.6-1~22.04.2ubuntu1
python3.10-minimal-3.10.6-1~22.04.2ubuntu1
readline-common-8.1.2-1
sed-4.8-1ubuntu2
sensible-utils-0.0.17
shared-mime-info-2.1-2
ssh-import-id-5.11-0ubuntu1
systemd-249.11-0ubuntu3.9
systemd-sysv-249.11-0ubuntu3.9
systemd-timesyncd-249.11-0ubuntu3.9
sysvinit-utils-3.01-1ubuntu1
tar-1.34+dfsg-1ubuntu0.1.22.04.1
ubuntu-keyring-2021.03.26
ucf-3.0043
usrmerge-25ubuntu2
util-linux-2.37.2-4ubuntu3
wget-1.21.2-2ubuntu1
xauth-1:1.1-1build2
xdg-user-dirs-0.17-2ubuntu4
zlib1g-1:1.2.11.dfsg-2ubuntu9.2
Running processes:
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1  15176  8408 ?        Ss   22:47   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root       154  3.3  0.1  18364  9736 ?        Ss   22:59   0:00 sshd: newuser [priv]
newuser    165  0.0  0.0  18620  6484 ?        S    22:59   0:00 sshd: newuser@notty
newuser    166  0.0  0.0   3872  2728 ?        Ss   22:59   0:00 bash -s
newuser    171  0.0  0.0   6412  1644 ?        R    22:59   0:00 ps aux