Kernel version: 4.18.0-348.12.2.el8_5.x86_64
Installed packages:
NetworkManager-1.40.0
NetworkManager-cloud-setup-1.40.0
NetworkManager-initscripts-updown-1.40.0
NetworkManager-libnm-1.40.0
NetworkManager-team-1.40.0
NetworkManager-tui-1.40.0
acl-2.2.53
amazon-libdnf-plugin-1.0.1
apr-1.6.3
apr-util-1.6.1
apr-util-bdb-1.6.1
apr-util-openssl-1.6.1
audit-3.0.7
audit-libs-3.0.7
authselect-1.2.5
authselect-compat-1.2.5
authselect-libs-1.2.5
basesystem-11
bash-4.4.20
bind-export-libs-9.11.36
brotli-1.0.6
bzip2-libs-1.0.6
c-ares-1.13.0
ca-certificates-2022.2.54
checkpolicy-2.9
chkconfig-1.19.1
chrony-4.2
cloud-init-22.1
cloud-utils-growpart-0.31
coreutils-8.30
coreutils-common-8.30
cpio-2.12
cracklib-2.9.6
cracklib-dicts-2.9.6
cronie-1.5.2
cronie-anacron-1.5.2
crontabs-1.11
crypto-policies-20211116
crypto-policies-scripts-20211116
cryptsetup-libs-2.3.7
curl-7.61.1
cyrus-sasl-lib-2.1.27
dbus-1.12.8
dbus-common-1.12.8
dbus-daemon-1.12.8
dbus-glib-0.110
dbus-libs-1.12.8
dbus-tools-1.12.8
device-mapper-1.02.181
device-mapper-libs-1.02.181
dhcp-client-4.3.6
dhcp-common-4.3.6
dhcp-libs-4.3.6
diffutils-3.6
dmidecode-3.3
dnf-4.7.0
dnf-data-4.7.0
dnf-plugin-subscription-manager-1.28.32
dnf-plugins-core-4.0.21
dracut-049
dracut-config-generic-049
dracut-config-rescue-049
dracut-network-049
dracut-squash-049
e2fsprogs-1.45.6
e2fsprogs-libs-1.45.6
elfutils-debuginfod-client-0.187
elfutils-default-yama-scope-0.187
elfutils-libelf-0.187
elfutils-libs-0.187
ethtool-5.13
expat-2.2.5
file-5.33
file-libs-5.33
filesystem-3.8
findutils-4.6.0
freetype-2.9.1
fuse-libs-2.9.7
gawk-4.2.1
gdbm-1.18
gdbm-libs-1.18
gdisk-1.0.3
geolite2-city-20180605
geolite2-country-20180605
gettext-0.19.8.1
gettext-libs-0.19.8.1
glib2-2.56.4
glibc-2.28
glibc-all-langpacks-2.28
glibc-common-2.28
glibc-gconv-extra-2.28
glibc-langpack-en-2.28
gmp-6.1.2
gnupg2-2.2.20
gnupg2-smime-2.2.20
gnutls-3.6.16
gobject-introspection-1.56.1
gpg-pubkey-d4082792
gpg-pubkey-fd431d51
gpgme-1.13.1
gpm-libs-1.20.7
grep-3.1
groff-base-1.22.3
grub2-common-2.02
grub2-pc-2.02
grub2-pc-modules-2.02
grub2-tools-2.02
grub2-tools-efi-2.02
grub2-tools-extra-2.02
grub2-tools-minimal-2.02
grubby-8.40
gzip-1.9
hardlink-1.3
hdparm-9.54
hostname-3.20
httpd-2.4.37
httpd-filesystem-2.4.37
httpd-tools-2.4.37
hwdata-0.314
ima-evm-utils-1.3.2
info-6.5
initscripts-10.00.18
insights-client-3.1.7
ipcalc-0.2.4
iproute-5.18.0
iputils-20180629
irqbalance-1.9.0
jansson-2.14
jq-1.6
json-c-0.13.1
json-glib-1.4.4
kbd-2.0.4
kbd-legacy-2.0.4
kbd-misc-2.0.4
kernel-4.18.0
kernel-4.18.0
kernel-core-4.18.0
kernel-core-4.18.0
kernel-modules-4.18.0
kernel-modules-4.18.0
kernel-tools-4.18.0
kernel-tools-libs-4.18.0
kexec-tools-2.0.24
keyutils-libs-1.5.10
kmod-25
kmod-libs-25
kpartx-0.8.4
krb5-libs-1.18.2
langpacks-en-1.0
less-530
libacl-2.2.53
libarchive-3.3.3
libassuan-2.5.1
libattr-2.4.48
libbasicobjects-0.1.1
libblkid-2.32.1
libbpf-0.5.0
libcap-2.48
libcap-ng-0.7.11
libcollection-0.7.0
libcom_err-1.45.6
libcomps-0.1.18
libcroco-0.6.12
libcurl-7.61.1
libdaemon-0.14
libdb-5.3.28
libdb-utils-5.3.28
libdhash-0.5.0
libdnf-0.63.0
libedit-3.1
libestr-0.1.10
libevent-2.1.8
libfastjson-0.99.9
libfdisk-2.32.1
libffi-3.1
libgcc-8.5.0
libgcrypt-1.8.5
libgomp-8.5.0
libgpg-error-1.31
libidn2-2.2.0
libini_config-1.3.1
libkcapi-1.2.0
libkcapi-hmaccalc-1.2.0
libksba-1.3.5
libldb-2.5.2
libmaxminddb-1.2.0
libmnl-1.0.4
libmodulemd-2.13.0
libmount-2.32.1
libndp-1.7
libnfsidmap-2.3.3
libnghttp2-1.33.0
libnl3-3.7.0
libnl3-cli-3.7.0
libnsl2-1.2.0
libpath_utils-0.2.1
libpipeline-1.5.0
libpkgconf-1.4.2
libpng-1.6.34
libpsl-0.20.2
libpwquality-1.4.4
libref_array-0.1.5
librepo-1.14.2
libreport-filesystem-2.9.5
librhsm-0.0.3
libseccomp-2.5.2
libsecret-0.18.6
libselinux-2.9
libselinux-utils-2.9
libsemanage-2.9
libsepol-2.9
libsigsegv-2.11
libsmartcols-2.32.1
libsolv-0.7.20
libss-1.45.6
libssh-0.9.6
libssh-config-0.9.6
libsss_autofs-2.7.3
libsss_certmap-2.7.3
libsss_idmap-2.7.3
libsss_nss_idmap-2.7.3
libsss_sudo-2.7.3
libstdc++-8.5.0
libsysfs-2.1.0
libtalloc-2.3.3
libtasn1-4.13
libtdb-1.4.6
libteam-1.31
libtevent-0.12.0
libtirpc-1.1.4
libunistring-0.9.9
libusbx-1.0.23
libuser-0.62
libutempter-1.1.6
libuuid-2.32.1
libverto-0.3.2
libxcrypt-4.1.1
libxkbcommon-0.9.1
libxml2-2.9.7
libyaml-0.1.7
libzstd-1.4.4
linux-firmware-20220726
lmdb-libs-0.9.24
logrotate-3.14.0
lshw-B.02.19.2
lsscsi-0.32
lua-libs-5.3.4
lz4-libs-1.8.3
lzo-2.08
mailcap-2.1.48
man-db-2.7.6.1
memstrack-0.2.4
microcode_ctl-20220809
mod_http2-1.15.7
mod_ssl-2.4.37
mozjs60-60.9.0
mpfr-3.1.6
ncurses-6.1
ncurses-base-6.1
ncurses-libs-6.1
nettle-3.4.1
newt-0.52.20
npth-1.5
numactl-libs-2.0.12
oddjob-0.34.7
oddjob-mkhomedir-0.34.7
oniguruma-6.8.2
openldap-2.4.46
openssh-8.0p1
openssh-clients-8.0p1
openssh-server-8.0p1
openssl-1.1.1k
openssl-libs-1.1.1k
openssl-pkcs11-0.4.10
os-prober-1.74
p11-kit-0.23.22
p11-kit-trust-0.23.22
pam-1.3.1
parted-3.2
passwd-0.80
pciutils-3.7.0
pciutils-libs-3.7.0
pcre-8.42
pcre2-10.32
pigz-2.4
pinentry-1.1.0
pkgconf-1.4.2
pkgconf-m4-1.4.2
pkgconf-pkg-config-1.4.2
platform-python-3.6.8
platform-python-pip-9.0.3
platform-python-setuptools-39.2.0
policycoreutils-2.9
policycoreutils-python-utils-2.9
polkit-0.115
polkit-libs-0.115
polkit-pkla-compat-0.1
popt-1.18
prefixdevname-0.1.0
procps-ng-3.3.15
psmisc-23.1
publicsuffix-list-dafsa-20180723
python3-audit-3.0.7
python3-babel-2.5.1
python3-cffi-1.11.5
python3-chardet-3.0.4
python3-cloud-what-1.28.32
python3-configobj-5.0.6
python3-cryptography-3.2.1
python3-dateutil-2.6.1
python3-dbus-1.2.4
python3-decorator-4.2.1
python3-dmidecode-3.12.2
python3-dnf-4.7.0
python3-dnf-plugins-core-4.0.21
python3-ethtool-0.14
python3-gobject-base-3.28.3
python3-gpg-1.13.1
python3-hawkey-0.63.0
python3-idna-2.5
python3-iniparse-0.4
python3-inotify-0.9.6
python3-jinja2-2.10.1
python3-jsonpatch-1.21
python3-jsonpointer-1.10
python3-jsonschema-2.6.0
python3-jwt-1.6.1
python3-libcomps-0.1.18
python3-libdnf-0.63.0
python3-librepo-1.14.2
python3-libs-3.6.8
python3-libselinux-2.9
python3-libsemanage-2.9
python3-libxml2-2.9.7
python3-linux-procfs-0.7.0
python3-magic-5.33
python3-markupsafe-0.23
python3-netifaces-0.10.6
python3-oauthlib-2.1.0
python3-perf-4.18.0
python3-pip-9.0.3
python3-pip-wheel-9.0.3
python3-ply-3.9
python3-policycoreutils-2.9
python3-prettytable-0.7.2
python3-pycparser-2.14
python3-pyserial-3.1.1
python3-pysocks-1.6.8
python3-pytz-2017.2
python3-pyudev-0.21.0
python3-pyyaml-3.12
python3-requests-2.20.0
python3-rpm-4.14.3
python3-setools-4.3.0
python3-setuptools-39.2.0
python3-setuptools-wheel-39.2.0
python3-six-1.11.0
python3-subscription-manager-rhsm-1.28.32
python3-syspurpose-1.28.32
python3-unbound-1.16.2
python3-urllib3-1.24.2
python36-3.6.8
qemu-guest-agent-6.2.0
readline-7.0
redhat-logos-httpd-84.5
redhat-release-8.7
redhat-release-eula-8.7
rh-amazon-rhui-client-4.0.6
rhc-0.2.1
rootfiles-8.1
rpm-4.14.3
rpm-build-libs-4.14.3
rpm-libs-4.14.3
rpm-plugin-selinux-4.14.3
rpm-plugin-systemd-inhibit-4.14.3
rsync-3.1.3
rsyslog-8.2102.0
sed-4.5
selinux-policy-3.14.3
selinux-policy-targeted-3.14.3
setup-2.12.2
sg3_utils-1.44
sg3_utils-libs-1.44
shadow-utils-4.6
shared-mime-info-1.9
slang-2.3.2
snappy-1.1.8
sqlite-libs-3.26.0
squashfs-tools-4.3
sscg-3.0.0
sssd-client-2.7.3
sssd-common-2.7.3
sssd-kcm-2.7.3
sssd-nfs-idmap-2.7.3
subscription-manager-1.28.32
subscription-manager-rhsm-certificates-1.28.32
sudo-1.8.29
systemd-239
systemd-libs-239
systemd-pam-239
systemd-udev-239
tar-1.30
teamd-1.31
timedatex-0.5
tpm2-tss-2.3.2
trousers-0.3.15
trousers-lib-0.3.15
tuned-2.19.0
tzdata-2023c
unbound-libs-1.16.2
usermode-1.113
util-linux-2.32.1
vim-common-8.0.1763
vim-enhanced-8.0.1763
vim-filesystem-8.0.1763
vim-minimal-8.0.1763
virt-what-1.25
which-2.21
xfsprogs-5.0.0
xkeyboard-config-2.28
xz-5.2.4
xz-libs-5.2.4
yum-4.7.0
yum-utils-4.0.21
zlib-1.2.11
Running processes:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  1.3 242348 11160 ?        Ss   07:11   0:05 /usr/lib/systemd/systemd --system --deserialize 28
root           2  0.0  0.0      0     0 ?        S    07:11   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   07:11   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   07:11   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   07:11   0:00 [kworker/0:0H-events_highpri]
root           9  0.0  0.0      0     0 ?        I<   07:11   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    07:11   0:00 [ksoftirqd/0]
root          11  0.0  0.0      0     0 ?        R    07:11   0:00 [rcu_sched]
root          12  0.0  0.0      0     0 ?        S    07:11   0:00 [migration/0]
root          13  0.0  0.0      0     0 ?        S    07:11   0:00 [watchdog/0]
root          14  0.0  0.0      0     0 ?        S    07:11   0:00 [cpuhp/0]
root          16  0.0  0.0      0     0 ?        S    07:11   0:00 [kdevtmpfs]
root          17  0.0  0.0      0     0 ?        I<   07:11   0:00 [netns]
root          18  0.0  0.0      0     0 ?        S    07:11   0:00 [rcu_tasks_trace]
root          19  0.0  0.0      0     0 ?        S    07:11   0:00 [rcu_tasks_rude_]
root          20  0.0  0.0      0     0 ?        S    07:11   0:00 [kauditd]
root          21  0.0  0.0      0     0 ?        S    07:11   0:00 [xenbus]
root          22  0.0  0.0      0     0 ?        S    07:11   0:00 [xenwatch]
root          23  0.0  0.0      0     0 ?        S    07:11   0:00 [khungtaskd]
root          24  0.0  0.0      0     0 ?        S    07:11   0:00 [oom_reaper]
root          25  0.0  0.0      0     0 ?        I<   07:11   0:00 [writeback]
root          26  0.0  0.0      0     0 ?        S    07:11   0:00 [kcompactd0]
root          27  0.0  0.0      0     0 ?        SN   07:11   0:00 [ksmd]
root          28  0.0  0.0      0     0 ?        SN   07:11   0:00 [khugepaged]
root          29  0.0  0.0      0     0 ?        I<   07:11   0:00 [crypto]
root          30  0.0  0.0      0     0 ?        I<   07:11   0:00 [kintegrityd]
root          31  0.0  0.0      0     0 ?        I<   07:11   0:00 [kblockd]
root          32  0.0  0.0      0     0 ?        I<   07:11   0:00 [blkcg_punt_bio]
root          33  0.0  0.0      0     0 ?        I<   07:11   0:00 [tpm_dev_wq]
root          34  0.0  0.0      0     0 ?        I<   07:11   0:00 [md]
root          35  0.0  0.0      0     0 ?        I<   07:11   0:00 [edac-poller]
root          36  0.0  0.0      0     0 ?        S    07:11   0:00 [watchdogd]
root          37  0.0  0.0      0     0 ?        I<   07:11   0:00 [kworker/0:1H-kblockd]
root          73  0.0  0.0      0     0 ?        S    07:11   0:01 [kswapd0]
root         175  0.0  0.0      0     0 ?        I<   07:11   0:00 [kthrotld]
root         176  0.0  0.0      0     0 ?        I<   07:11   0:00 [acpi_thermal_pm]
root         177  0.0  0.0      0     0 ?        I<   07:11   0:00 [kmpath_rdacd]
root         178  0.0  0.0      0     0 ?        I<   07:11   0:00 [kaluad]
root         179  0.0  0.0      0     0 ?        I<   07:11   0:00 [ipv6_addrconf]
root         180  0.0  0.0      0     0 ?        I<   07:11   0:00 [kstrp]
root         459  0.0  0.0      0     0 ?        I<   07:11   0:00 [ata_sff]
root         463  0.0  0.0      0     0 ?        S    07:11   0:00 [scsi_eh_0]
root         464  0.0  0.0      0     0 ?        I<   07:11   0:00 [scsi_tmf_0]
root         467  0.0  0.0      0     0 ?        S    07:11   0:00 [scsi_eh_1]
root         469  0.0  0.0      0     0 ?        I<   07:11   0:00 [scsi_tmf_1]
root         487  0.0  0.0      0     0 ?        I<   07:11   0:00 [xfsalloc]
root         488  0.0  0.0      0     0 ?        I<   07:11   0:00 [xfs_mru_cache]
root         489  0.0  0.0      0     0 ?        I<   07:11   0:00 [xfs-buf/xvda2]
root         490  0.0  0.0      0     0 ?        I<   07:11   0:00 [xfs-conv/xvda2]
root         491  0.0  0.0      0     0 ?        I<   07:11   0:00 [xfs-cil/xvda2]
root         492  0.0  0.0      0     0 ?        I<   07:11   0:00 [xfs-reclaim/xvd]
root         493  0.0  0.0      0     0 ?        I<   07:11   0:00 [xfs-eofblocks/x]
root         494  0.0  0.0      0     0 ?        I<   07:11   0:00 [xfs-log/xvda2]
root         495  0.0  0.0      0     0 ?        S    07:11   0:00 [xfsaild/xvda2]
root         598  0.0  1.1 108036  9716 ?        Ss   07:11   0:02 /usr/lib/systemd/systemd-journald
dbus         705  0.0  0.2  64876  2132 ?        Ssl  07:11   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         780  0.0  0.6  95044  5108 ?        Ss   07:11   0:00 /usr/lib/systemd/systemd-logind
root         830  0.0  0.6 601688  5284 ?        Ssl  07:11   0:00 /usr/sbin/NetworkManager --no-daemon
root        1104  0.0  0.0 225988   244 ttyS0    Ss+  07:11   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root        1107  0.0  0.0 226348   112 tty1     Ss+  07:11   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root       16840  0.0  0.7 287504  6100 ?        Ssl  07:15   0:00 /usr/sbin/rsyslogd -n
polkitd    17648  0.0  0.9 1630408 7468 ?        Ssl  07:15   0:00 /usr/lib/polkit-1/polkitd --no-debug
root       17653  0.1  1.9 705380 16500 ?        Ssl  07:15   0:06 /usr/libexec/platform-python -Es /usr/sbin/tuned -l -P
root       17867  0.0  0.2  68236  1756 ?        S<sl 07:15   0:00 /sbin/auditd
chrony     17903  0.0  0.0  52512   684 ?        S    07:15   0:00 /usr/sbin/chronyd
root       17911  0.0  0.2 237716  1680 ?        Ss   07:15   0:00 /usr/sbin/crond -n
root       17924  0.0  0.1 251556   920 ?        Ss   07:15   0:00 /usr/bin/rhsmcertd
root       17992  0.0  0.7 105216  5836 ?        Ss   07:15   0:00 /usr/lib/systemd/systemd-udevd
root       18011  0.0  0.8  92432  6756 ?        Ss   07:16   0:00 /usr/sbin/sshd -D -oCiphers=aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc -oMACs=hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512 -oGSSAPIKexAlgorithms=gss-curve25519-sha256-,gss-nistp256-sha256-,gss-group14-sha256-,gss-group16-sha512-,gss-gex-sha1-,gss-group14-sha1- -oKexAlgorithms=curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1 -oHostKeyAlgorithms=ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com -oPubkeyAcceptedKeyTypes=ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com -oCASignatureAlgorithms=ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-ed25519,rsa-sha2-256,rsa-sha2-512,ssh-rsa
root       30206  0.0  0.0      0     0 ?        I    07:17   0:00 [kworker/u30:0-events_unbound]
root       34828  0.0  1.0 393288  8944 ?        Ss   07:17   0:00 /usr/sbin/sssd -i --logger=files
root       34829  0.0  1.2 401784 10164 ?        S    07:17   0:00 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
root       34830  0.0  3.3 407924 27652 ?        S    07:17   0:00 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
root       60671  0.0  1.6 268148 13928 ?        Ss   07:20   0:00 /usr/sbin/httpd -DFOREGROUND
apache     60673  0.0  1.1 284260  9164 ?        S    07:20   0:00 /usr/sbin/httpd -DFOREGROUND
apache     60675  0.0  1.5 1342028 12976 ?       Sl   07:20   0:00 /usr/sbin/httpd -DFOREGROUND
apache     60676  0.0  2.3 1473164 19108 ?       Sl   07:20   0:00 /usr/sbin/httpd -DFOREGROUND
apache     60677  0.0  2.1 1342028 17628 ?       Sl   07:20   0:00 /usr/sbin/httpd -DFOREGROUND
root       60944  0.0  0.0      0     0 ?        I    07:30   0:00 [kworker/0:1-events]
root       60960  0.0  1.0 148068  8936 ?        Ss   07:39   0:00 sshd: ec2-user [priv]
ec2-user   60964  0.0  1.1  89444  9540 ?        Ss   07:39   0:00 /usr/lib/systemd/systemd --user
ec2-user   60969  0.0  0.7 311124  6520 ?        S    07:39   0:00 (sd-pam)
ec2-user   60975  0.0  0.7 148068  6056 ?        S    07:39   0:00 sshd: ec2-user@pts/0
ec2-user   60976  0.0  0.4 224912  3876 pts/0    Ss+  07:39   0:00 -bash
root       61466  0.0  0.0      0     0 ?        I    07:39   0:00 [kworker/u30:2-xfs-cil/xvda2]
root       61651  0.0  0.2 232600  1976 ?        Ss   08:01   0:00 /usr/sbin/anacron -s
root       61662  0.0  1.1 148068  9144 ?        Ss   08:05   0:00 sshd: ec2-user [priv]
ec2-user   61665  0.0  0.6 148068  5484 ?        S    08:05   0:00 sshd: ec2-user@pts/1
ec2-user   61666  0.0  0.4 224916  3916 pts/1    Ss   08:05   0:00 -bash
root       61787  0.0  0.0      0     0 ?        I    08:09   0:00 [kworker/0:2-events]
root       61865  0.0  0.0      0     0 ?        I    08:12   0:00 [kworker/u30:1-events_unbound]
root       61871  0.0  0.0      0     0 ?        S    08:12   0:00 [jbd2/xvdf-8]
root       61872  0.0  0.0      0     0 ?        I<   08:12   0:00 [ext4-rsv-conver]
ec2-user   62018  0.0  0.3 222528  3052 pts/1    S+   08:16   0:00 /bin/bash ./script1.sh
ec2-user   62023  0.0  0.4 257400  3988 pts/1    R+   08:16   0:00 ps aux